{
  "name": "livingcss-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "livingcss": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aar0nwils0n/livingcss-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aar0nwils0n/livingcss-test/issues"
  },
  "homepage": "https://github.com/aar0nwils0n/livingcss-test#readme"
}
